# ProyectoFletX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flext2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flext2/: Camiones.kt  CamionesAdapters.kt  CamionesViewholder.kt  CamionesViewmodel.kt  Clickcamiones.kt  MainActivity.kt  Mapps.kt  MarkerInfoWindowAdapter.kt  retro.kt
app/src/main/java/com/example/flext2/Map/: Camiones.kt  Mapps.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/flext2/homeActivity/: CamionesAdapters.kt  CamionesViewholder.kt  CamionesViewmodel.kt  Clickcamiones.kt  MainActivity.kt
app/src/main/java/com/example/flext2/models/: Back_card.kt  Back_ownership_card.kt  CamionData.kt  Carcolor.kt  Carconfig.kt  Carline.kt  Carmark.kt  Cartype.kt  Config.kt  Driver.kt  Front_card.kt  Front_ownership_card.kt  Front_vehicle.kt  Fuel.kt  Holder.kt  Image.kt  Insurance_poliy.kt  Owner.kt  Photo_tecnomecanica.kt  Picture.kt  Picture_panoramic_vehicle.kt  Profile.kt  Rear_vehicle.kt  Soat.kt  Soat_photo.kt  Tecnomecanica.kt  Thirdstate.kt  Trailer.kt  Trailermark.kt  Vehicle_workshop.kt  vehiculomodel.kt
app/src/main/java/com/example/flext2/network/: Apie.kt  repositorio.kt
app/src/main/java/com/example/flext2/utilis/: Retro.kt
app/src/main/res/drawable/: cheps.xml
app/src/main/res/layout/: activity_main.xml  fragment_caminando.xml  loscamiones.xml  mapconfing.xml  marker_info_contents.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flext2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
